Time : 08-Jan-2025 15:26 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : BCWiseTxn | Page_Load | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:26 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:27 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:27 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:27 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:27 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:27 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:31 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:31 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:31 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:31 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 15:31 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 153305
Time : 08-Jan-2025 16:06 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:06 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:07 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:07 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:07 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:07 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:07 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:12 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:13 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : TransactionReportDAL: GetAEPSTransactionReport: UserName: Maximus Exception: 42601: syntax error at or near "COUNT"
Time : 08-Jan-2025 16:15 Message : RGSReport: FillGrid: Exception: 42601: syntax error at or near "COUNT" | LoginKey : 413811
Time : 08-Jan-2025 16:15 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:16 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:16 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:16 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:17 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : TransactionReportDAL: GetAEPSTransactionReport: UserName: Maximus Exception: 42703: column "Group Name" does not exist
Time : 08-Jan-2025 16:18 Message : RGSReport: FillGrid: Exception: 42703: column "Group Name" does not exist | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:18 Message : RGSReport | btnSearch_ServerClick | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AEPSTransactions | btnSearch_ServerClick | End. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:29 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:30 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:30 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:30 Message : AllTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:30 Message : AllTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:30 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:30 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 413811
Time : 08-Jan-2025 16:32 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:32 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:32 Message : AEPSTransactions | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:32 Message : AEPSTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:32 Message : AEPSTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:32 Message : AEPSTransactions | btnSearch_ServerClick | End. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:33 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:33 Message : AEPSTransactions | btnSearch_ServerClick | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:33 Message : AEPSTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:33 Message : AEPSTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:33 Message : AEPSTransactions | btnSearch_ServerClick | End. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:35 Message : AEPSTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 867876
Time : 08-Jan-2025 16:43 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:43 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:43 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:43 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:43 Message : AllTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:44 Message : AllTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:44 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:46 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 689559
Time : 08-Jan-2025 16:48 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:48 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:48 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:48 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:48 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:48 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AEPSTransactions | btnReset_ServerClick | Ended. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AEPSTransactions | btnReset_ServerClick | Ended. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AEPSTransactions | buttonSearch_Click | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | FillGrid() | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | FillGrid() | Ended. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AEPSTransactions | buttonSearch_Click | Ended. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:49 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
Time : 08-Jan-2025 16:50 Message : AllTransactions | Page_Load | Started. | UserName : Maximus | LoginKey : 629069
