Time : 18-Nov-2024 19:03 Message : BCRegistration: btnSubmitDetails_Click: Failed - BC Registration Request Dump In DB. UserName:  Status: 1 StatusMsg: Success RequestId: 10
Time : 18-Nov-2024 19:03 Message : BCRegistration: BtnSubmit_Click: Successful - Upload Documents. UserName:  Status: 1 StatusMsg: Success RequestId: 10
Time : 18-Nov-2024 19:04 Message : Verification Level 2-BC: SingleSave: Received - Maker Verification.  StatusFlag: Approve Flag: 5 AgentCode: 10 Fullname: \xc30d040703020e39acf3140b665e6ed238017f0fd8b6a9a809bb567ba6b569d8fac9f05135eeca33673d49a22e99fbc636d7df7f82edd2ed1d29713ceb699f615e188720a5bb44f469 User: Maximus ReceiverEmailID: xyz5646@gmail.com ContactNo: 8954621285 Remarks: Approve.
Time : 18-Nov-2024 19:04 Message : Verification Level 2-BC: SingleSave: Successful - Authorizer Verification.  StatusFlag: Approve Flag: 5 AgentCode: 10 Fullname: \xc30d040703020e39acf3140b665e6ed238017f0fd8b6a9a809bb567ba6b569d8fac9f05135eeca33673d49a22e99fbc636d7df7f82edd2ed1d29713ceb699f615e188720a5bb44f469 User: Maximus ReceiverEmailID: xyz5646@gmail.com ContactNo: 8954621285 Remarks: Approve.ActivityType: 0
Time : 18-Nov-2024 19:04 Message : Verification Level 2-BC: SingleSave: Failed - Authorizer Verification. Exception: Cannot find table 0.
Time : 18-Nov-2024 19:04 Message : BCRegistration: btnSubmitDetails_Click: Failed - BC Registration Request Dump In DB. UserName:  Status: 1 StatusMsg: Success RequestId: 11
Time : 18-Nov-2024 19:04 Message : BCRegistration: BtnSubmit_Click: Successful - Upload Documents. UserName:  Status: 1 StatusMsg: Success RequestId: 11
Time : 18-Nov-2024 19:04 Message : Verification Level 2-BC: SingleSave: Received - Maker Verification.  StatusFlag: Approve Flag: 5 AgentCode: 11 Fullname: \xc30d040703020b1c82de28026f777ed2380104a75db31b73f251035405c678e49a94804408da4622f9134f44b670a16f1b2c835012501d266993a38f374baa12ea0618fccc932cb2a0 User: Maximus ReceiverEmailID: xyz5466@gmail.com ContactNo: 8954621248 Remarks: Approve.
Time : 18-Nov-2024 19:04 Message : Verification Level 2-BC: SingleSave: Successful - Authorizer Verification.  StatusFlag: Approve Flag: 5 AgentCode: 11 Fullname: \xc30d040703020b1c82de28026f777ed2380104a75db31b73f251035405c678e49a94804408da4622f9134f44b670a16f1b2c835012501d266993a38f374baa12ea0618fccc932cb2a0 User: Maximus ReceiverEmailID: xyz5466@gmail.com ContactNo: 8954621248 Remarks: Approve.ActivityType: 0
Time : 18-Nov-2024 19:04 Message : Verification Level 2-BC: SingleSave: Failed - Authorizer Verification. Exception: Cannot find table 0.
