15-10-2024 11:20:41:3869 : Login Successful. Username Maximus. SessionID : zmn4tjq0dnhr5bjsp5eig05b
15-10-2024 11:50:46:0797 : Login Successful. Username Maximus. SessionID : oy4soh4zttqcowlwjrhc0qu0
15-10-2024 12:06:46:1991 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:06:46:2001 : NOTICE: Flag is set to 1, proceeding with validations...
15-10-2024 12:06:46:2001 : NOTICE: Inserting new record...1
15-10-2024 12:06:46:2011 : NOTICE: Inserting new record...
15-10-2024 12:06:46:2021 : NOTICE: Insert successful, RequestId: 1
15-10-2024 12:07:16:9868 : NOTICE: Starting insert/update for ClientId: BC000001, CreatedBy: Maximus
15-10-2024 12:07:16:9888 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:11:40:0823 : Login Successful. Username Maximus. SessionID : 0zkovzqioxb5geesjqfvgnsz
15-10-2024 12:13:29:8794 : Login Successful. Username Maximus. SessionID : 0et2kvqkogfdhxm3vhif20zr
15-10-2024 12:14:04:1566 : Class : BCEntity.cs 
Function : GetOnboardingBcDetails() 
Exception Occurred
42703: column ar.bccategory does not exist
15-10-2024 12:14:17:8019 : Class : BCEntity.cs 
Function : GetOnboardingBcDetails() 
Exception Occurred
42703: column ar.bccategory does not exist
15-10-2024 12:16:25:4095 : Class : BCEntity.cs 
Function : GetOnboardingBcDetails() 
Exception Occurred
42703: column ar.bccategory does not exist
15-10-2024 12:18:43:9976 : Login Successful. Username Maximus. SessionID : u4cjdn5l0h0mya1zx5hylsuc
15-10-2024 12:21:01:7660 : Class : AgentRegistration.cs 
Function : btnSubmitDetails_Click() 
Exception Occured
Object reference not set to an instance of an object.
15-10-2024 12:21:05:2631 : Login Successful. Username Maximus. SessionID : 1xzwcg2hvc5vb2jsajtvx055
15-10-2024 12:22:05:5524 : Login Successful. Username Maximus. SessionID : ll1dhkrgpthieh0jnnb0hmvw
15-10-2024 12:22:41:1115 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:22:41:1135 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:23:17:3202 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:23:17:3232 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:23:44:6109 : Class : BCRegistration.cs 
Function : btnSubmitDetails_Click() 
Exception Occured
Column 'BCAddress' does not belong to table Table.
15-10-2024 12:23:53:2816 : Class : BCRegistration.cs 
Function : btnSubmitDetails_Click() 
Exception Occured
Object reference not set to an instance of an object.
15-10-2024 12:23:53:2926 : Class : BCRegistration.cs 
Function : btnSubmitDetails_Click() 
Exception Occured
Object reference not set to an instance of an object.
15-10-2024 12:23:55:7391 : Login Successful. Username Maximus. SessionID : bdvqg4ivsupoecokfxpcfyx2
15-10-2024 12:24:10:8775 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:24:10:8785 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:24:29:2356 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:24:29:2376 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:25:19:5164 : Login Successful. Username Maximus. SessionID : tn1m2e5hmbtfdazdfa2tz0ab
15-10-2024 12:25:34:3604 : Class : ImportEntity.cs 
Function : GetFileImportDetails_ManualcommissionUpload() 
Exception Occured
Keyword not supported: 'port'.
15-10-2024 12:25:55:8377 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:25:55:8387 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:26:01:0419 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 12:26:01:0419 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 12:27:26:3561 : Class : BCEntity.cs 
Function : GetBCDetailsToProcessOnboarding() 
Exception Occurred
42703: column bt.bcreqid does not exist
15-10-2024 12:31:25:7101 : Class : BCEntity.cs 
Function : GetBCDetailsToProcessOnboarding() 
Exception Occurred
42883: operator does not exist: boolean = bit
15-10-2024 12:32:01:6638 : Class : BCEntity.cs 
Function : GetBCDetailsToProcessOnboarding() 
Exception Occurred
42883: operator does not exist: boolean = bit
15-10-2024 12:38:26:0612 : Login Successful. Username Maximus. SessionID : uswdkqy3uh5uo3yenwrjqqvv
15-10-2024 12:43:08:8137 : Class : BCEntity.cs 
Function : ChangeBCStatusReEdit() 
Exception Occurred
An open data reader exists for this command.
15-10-2024 12:43:54:2109 : Class : BCEntity.cs 
Function : ChangeBCStatus() 
Exception Occurred
42703: column "bcreqid" does not exist
15-10-2024 12:59:18:6932 : Login Successful. Username Maximus. SessionID : 0hi31jo3bsextx5xpwh2bbib
15-10-2024 13:01:09:9292 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 13:01:09:9302 : NOTICE: Flag is set to 1, proceeding with validations...
15-10-2024 13:01:09:9322 : NOTICE: Inserting new record...1
15-10-2024 13:01:09:9332 : NOTICE: Inserting new record...
15-10-2024 13:01:09:9352 : NOTICE: Insert successful, RequestId: 2
15-10-2024 13:01:30:1525 : NOTICE: Starting insert/update for ClientId: BC000001, CreatedBy: Maximus
15-10-2024 13:01:30:1535 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 14:04:03:0826 : Login Successful. Username Maximus. SessionID : 5i5tfzbq1ldjtq2i5t5gbh43
15-10-2024 14:05:04:0817 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 14:05:04:0827 : NOTICE: Flag is set to 1, proceeding with validations...
15-10-2024 14:05:04:0837 : NOTICE: Contact No Already Registered
15-10-2024 14:05:04:0977 : General Error: Object cannot be cast from DBNull to other types.
15-10-2024 14:06:02:6437 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
15-10-2024 14:06:02:6447 : NOTICE: Flag is set to 1, proceeding with validations...
15-10-2024 14:06:02:6457 : NOTICE: Inserting new record...1
15-10-2024 14:06:02:6477 : NOTICE: Inserting new record...
15-10-2024 14:06:02:6477 : NOTICE: Insert successful, RequestId: 3
15-10-2024 14:06:17:6861 : NOTICE: Starting insert/update for ClientId: BC000001, CreatedBy: Maximus
15-10-2024 14:06:17:6871 : NOTICE: Flag is not set to 1, skipping insert/update logic.
15-10-2024 14:53:36:9510 : Login Successful. Username Maximus. SessionID : icj2l2jewkt4gs0h1ohkl4cr
15-10-2024 14:56:01:9083 : Login Successful. Username Maximus. SessionID : 0e51cgcvjuya0bo1klngr3n1
15-10-2024 14:58:07:0354 : Login Successful. Username Maximus. SessionID : dzsvoadndvinpvwu3sspkehz
15-10-2024 15:00:55:9833 : Login Successful. Username Maximus. SessionID : 5snnsu3xomksal4rncmflbi5
15-10-2024 15:05:35:9753 : Login Successful. Username Maximus. SessionID : fylgjhxlfsumpqihrnfdrxde
15-10-2024 15:09:24:8472 : Login Successful. Username Maximus. SessionID : 1aeo2dnxra11s0vfcoxw0det
15-10-2024 15:10:49:7723 : Login Successful. Username Maximus. SessionID : skipkwwtd1vncszq54echw2f
15-10-2024 15:24:08:6176 : Login Successful. Username Maximus. SessionID : fwes5itaj0atf21adi3cvivl
15-10-2024 15:28:04:0039 : Login Successful. Username Maximus. SessionID : ajbnwkrg5p1rpjhsjurtb0bj
15-10-2024 15:51:08:6336 : Login Successful. Username Maximus. SessionID : 0vyptlmscbdhq0n5p4ge43li
15-10-2024 16:00:13:3287 : Login Successful. Username Maximus. SessionID : 5a4bgxdkqxfm3xxqktecf5fq
15-10-2024 16:00:56:7347 : Login Successful. Username Maximus. SessionID : tiez3w4prhtaaqlv11x2mdc0
15-10-2024 16:03:49:5244 : Login Successful. Username Maximus. SessionID : jjupe0j0xy2vgo2heh24kmr1
15-10-2024 16:05:29:2720 : Login Successful. Username Maximus. SessionID : nhko2pkhyecqzvghycppjvmr
15-10-2024 16:15:40:3074 : Login Successful. Username Maximus. SessionID : hoawll3mx1wdcdsvr2ozdhp0
15-10-2024 16:18:39:6392 : Login Successful. Username Maximus. SessionID : l2f4fhdxc0dmqtgcijbcqhfq
15-10-2024 16:47:33:6914 : Login Successful. Username Maximus. SessionID : 5wuaitzj3qgcolh0eatbo3ih
15-10-2024 16:52:49:8963 : Login Successful. Username Maximus. SessionID : lsyrvxuvylth221chwlce2hz
15-10-2024 17:04:32:3615 : Login Successful. Username Maximus. SessionID : 4ucunksgpmjtrgl5mbawqrw0
15-10-2024 17:10:19:8681 : Login Successful. Username Maximus. SessionID : qiasxubbphehhprgv031x3ii
15-10-2024 17:12:21:7242 : Login Successful. Username Maximus. SessionID : jb1h0onkxxxfoq1llcltzov2
15-10-2024 17:13:25:1260 : Error executing command: Parameter 'p_requestid' referenced in SQL but is an out-only parameter
15-10-2024 17:13:34:9683 : Error executing command: Parameter 'p_requestid' referenced in SQL but is an out-only parameter
15-10-2024 17:14:27:3996 : Login Successful. Username Maximus. SessionID : eqiuuiim35roctw4l3p2gh43
15-10-2024 17:18:36:3243 : Login Successful. Username Maximus. SessionID : 5eb03wejyxjsijjd40ldnu45
15-10-2024 17:22:20:8167 : Login Successful. Username Maximus. SessionID : 4b1y1elsjpkmk4ezanv3jqi3
15-10-2024 18:04:38:5065 : Login Successful. Username Maximus. SessionID : lqj5kpptait1qgho4r2n2wfb
15-10-2024 18:18:28:6598 : Error executing command: 42883: procedure public.sp_agentrequest_registration_insert(unknown, unknown, unknown, text, text, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, text, text, unknown, text, text, text, text, text, text, integer, integer, integer, integer, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, integer, unknown, unknown, text, text, text, text, integer, integer, integer, integer, integer, text) does not exist
15-10-2024 18:22:41:6061 : Error executing command: 42883: procedure public.sp_agentrequest_registration_insert(unknown, unknown, unknown, text, text, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, text, text, unknown, text, text, text, text, text, text, integer, integer, integer, integer, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, integer, unknown, unknown, text, text, text, text, integer, integer, integer, integer, integer, text) does not exist
15-10-2024 18:30:24:5732 : Error executing command: 42883: procedure public.sp_agentrequest_registration_insert(unknown, unknown, unknown, text, text, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, text, text, unknown, text, text, text, text, text, text, integer, integer, integer, integer, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, integer, unknown, unknown, text, text, text, text, integer, integer, integer, integer, integer, text) does not exist
15-10-2024 18:35:12:9529 : Error executing command: 42883: procedure public.sp_agentrequest_registration_insert(unknown, unknown, unknown, text, text, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, text, text, unknown, text, text, text, text, text, text, integer, integer, integer, integer, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, integer, unknown, unknown, text, text, text, text, integer, integer, integer, integer, integer, text) does not exist
15-10-2024 18:45:51:0961 : Error executing command: 42883: procedure public.sp_agentrequest_registration_insert(unknown, unknown, unknown, text, text, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, text, text, unknown, text, text, text, text, text, text, integer, integer, integer, integer, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, integer, unknown, unknown, text, text, text, text, integer, integer, integer, integer, integer, text) does not exist
15-10-2024 18:57:09:6663 : Login Successful. Username Maximus. SessionID : uwgbf1lhfjx1zcoriuqofwdu
15-10-2024 19:02:49:0196 : Error executing command: 42883: procedure public.sp_agentrequest_registration_insert(unknown, unknown, unknown, text, text, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, text, text, unknown, text, text, text, text, text, text, integer, integer, integer, integer, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, integer, unknown, unknown, text, text, text, text, integer, integer, integer, integer, integer, text) does not exist
15-10-2024 19:03:28:3915 : Error executing command: 42804: column "activitytype" is of type integer but expression is of type character varying
15-10-2024 19:06:00:6742 : Login Successful. Username Maximus. SessionID : vj4qv0g5m03fxr5zg14tk3il
15-10-2024 19:12:22:2077 : Login Successful. Username Maximus. SessionID : rzuhe154m4q50w423hj4zpmq
15-10-2024 19:20:14:2509 : Login Successful. Username Maximus. SessionID : wpjyznkwzihggb305x2xi350
15-10-2024 19:27:14:3180 : Login Successful. Username Maximus. SessionID : 1dqjev1vncs140vhhj5a2w35
15-10-2024 19:34:31:4995 : Login Successful. Username Maximus. SessionID : w2ftkwdex5wk3iadhoszqhp4
15-10-2024 19:38:02:5089 : Login Successful. Username Maximus. SessionID : o300h3m4e3itngp45idjt5rv
15-10-2024 20:01:28:2437 : Login Successful. Username Maximus. SessionID : lquxzbatfbljh2nbdm2tmcux
15-10-2024 20:10:13:3053 : Login Successful. Username Maximus. SessionID : zyqlghcw4ymbfl11enxo33ph
15-10-2024 20:12:09:1546 : Login Successful. Username Maximus. SessionID : qyfdfalxjydj3sjouixag4ik
15-10-2024 20:16:57:9751 : Login Successful. Username Maximus. SessionID : 3irrzjjzrhd5gpxyzjm1bjct
