24-12-2024 10:52:16:3828 : Login Successful. Username Maximus. SessionID : dsbtvgpjl5qjvzrwx5ccijnk
24-12-2024 11:10:20:2788 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
Keyword not supported: 'port'.
24-12-2024 11:10:46:5837 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
Keyword not supported: 'port'.
24-12-2024 11:17:48:5771 : Login Successful. Username Maximus. SessionID : buy5znn5yikx3qlofg02wpnf
24-12-2024 11:42:42:9788 : Login Successful. Username Maximus. SessionID : tkepljbm0lhiha5mj5uq4ixz
24-12-2024 12:01:16:3372 : Login Successful. Username Maximus. SessionID : seyiquws04um0ct4qywpn1g5
24-12-2024 12:02:36:9852 : Login Successful. Username Maximus. SessionID : z2hdbxocry0unfu4ppi1mx41
24-12-2024 12:04:33:2693 : Class : BCEntity.cs 
Function : ChangeBcOnBoardStatus() 
Exception Occured
42804: column "isremoved" is of type boolean but expression is of type bit
24-12-2024 12:06:10:8927 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 12:06:10:8927 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 12:06:10:9097 : NOTICE: Inserting new record...1
24-12-2024 12:06:10:9097 : NOTICE: Inserting new record...
24-12-2024 12:06:10:9177 : NOTICE: Insert successful, RequestId: 64
24-12-2024 12:06:27:8978 : NOTICE: Starting insert/update for ClientId: 0, CreatedBy: Maximus
24-12-2024 12:06:27:8998 : NOTICE: Flag is not set to 1, skipping insert/update logic.
24-12-2024 12:43:59:2551 : Login Successful. Username Maximus. SessionID : wdm5jwcibp4lozbdzf52bb2u
24-12-2024 12:44:47:7524 : Class : BCEntity.cs 
Function : ChangeBcOnBoardStatus() 
Exception Occured
42804: column "isremoved" is of type boolean but expression is of type bit
24-12-2024 12:45:08:3959 : Class : BCEntity.cs 
Function : ChangeBcOnBoardStatus() 
Exception Occured
42804: column "isremoved" is of type boolean but expression is of type bit
24-12-2024 13:00:04:0507 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
42883: operator does not exist: integer = character varying
24-12-2024 13:07:44:2535 : Login Successful. Username Maximus. SessionID : ockan1ks2jf0ukggs0anvx3l
24-12-2024 14:17:25:8969 : Login Successful. Username Maximus. SessionID : qyrbubmsqb0tx3fmfc4x1gv5
24-12-2024 14:45:48:4156 : Login Successful. Username Maximus. SessionID : y2s1ujhdvwwkje1izxllxjxw
24-12-2024 14:48:13:7506 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 14:48:13:7516 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 14:48:13:7684 : NOTICE: Inserting new record...1
24-12-2024 14:48:13:7684 : NOTICE: Inserting new record...
24-12-2024 14:48:13:7754 : NOTICE: Insert successful, RequestId: 69
24-12-2024 14:48:43:4320 : NOTICE: Starting insert/update for ClientId: 0, CreatedBy: Maximus
24-12-2024 14:48:43:4330 : NOTICE: Flag is not set to 1, skipping insert/update logic.
24-12-2024 15:40:53:3888 : Login Successful. Username Maximus. SessionID : ld2fhgjsue0qbljha1gryrgc
24-12-2024 15:55:27:8346 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 15:55:27:8356 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 15:55:27:8554 : NOTICE: Inserting new record...1
24-12-2024 15:55:27:8564 : NOTICE: Inserting new record...
24-12-2024 15:55:27:8644 : NOTICE: Insert successful, RequestId: 71
24-12-2024 15:56:08:3536 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 15:56:08:3546 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 15:56:08:3745 : NOTICE: Inserting new record...1
24-12-2024 15:56:08:3745 : NOTICE: Updating existing record with ID: 71
24-12-2024 15:56:08:3825 : NOTICE: Update successful for RequestId: 71
24-12-2024 15:56:13:3887 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 15:56:13:3897 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 15:56:13:4277 : NOTICE: Inserting new record...1
24-12-2024 15:56:13:4297 : NOTICE: Updating existing record with ID: 71
24-12-2024 15:56:13:4374 : NOTICE: Update successful for RequestId: 71
24-12-2024 15:57:03:3626 : NOTICE: Starting insert/update for ClientId: 0, CreatedBy: Maximus
24-12-2024 15:57:03:3637 : NOTICE: Flag is not set to 1, skipping insert/update logic.
24-12-2024 15:57:08:2249 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 15:57:08:2259 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 15:57:08:2489 : NOTICE: Inserting new record...1
24-12-2024 15:57:08:2509 : NOTICE: Updating existing record with ID: 71
24-12-2024 15:57:08:2568 : NOTICE: Update successful for RequestId: 71
24-12-2024 15:57:19:7741 : NOTICE: Starting insert/update for ClientId: 0, CreatedBy: Maximus
24-12-2024 15:57:19:7750 : NOTICE: Flag is not set to 1, skipping insert/update logic.
24-12-2024 16:44:26:0479 : Login Successful. Username Maximus. SessionID : slqhxdkygeocqi1mf2mfd2t3
24-12-2024 17:42:33:6150 : Login Successful. Username Maximus. SessionID : m4irehffooagz44bfk54dv31
24-12-2024 17:44:11:4617 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
24-12-2024 17:44:11:4627 : NOTICE: Flag is set to 1, proceeding with validations...
24-12-2024 17:44:11:4826 : NOTICE: Inserting new record...1
24-12-2024 17:44:11:4836 : NOTICE: Inserting new record...
24-12-2024 17:44:11:4926 : NOTICE: Insert successful, RequestId: 72
24-12-2024 17:44:25:0275 : NOTICE: Starting insert/update for ClientId: 0, CreatedBy: Maximus
24-12-2024 17:44:25:0285 : NOTICE: Flag is not set to 1, skipping insert/update logic.
24-12-2024 18:07:27:0035 : Login Successful. Username Maximus. SessionID : v4pobbopbokq03hrue0lnz2n
24-12-2024 18:08:57:9642 : Postgres Error: 42883: procedure public.sp_aggregator_request_registration_insert(unknown, unknown, unknown, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, text, unknown, unknown, unknown, unknown, unknown, unknown, text, unknown, integer, integer, integer, text, text) does not exist
24-12-2024 18:10:47:3324 : Login Successful. Username Maximus. SessionID : 0mklxmb5t1344aljknkttoun
24-12-2024 18:20:00:8158 : Login Unsuccessful. Invalid Credentials. Username : Maximus
24-12-2024 18:20:05:3466 : Login Successful. Username Maximus. SessionID : k3ckao0clkpiu02sdqhjuu1n
24-12-2024 18:21:30:2662 : Page : AppSecurity.cs 
Function : RandomStringGenerator() 
Exception Occured
Index was outside the bounds of the array.
24-12-2024 19:12:25:3055 : Login Successful. Username Maximus. SessionID : s0geawwjlnsjmd3po1a1mmhr
24-12-2024 19:15:00:8941 : Login Successful. Username Maximus. SessionID : jptjnte1om5t2umvl0h35vwf
