04-10-2024 12:08:48:9872 : Login Successful. Username Maximus. SessionID : 54iujnrpeentw2nu5igm0r1w
04-10-2024 12:08:55:3557 : Login Successful. Username Maximus. SessionID : amwhp0ymiq1vfanlhpxzkw4b
04-10-2024 12:49:46:9717 : Login Request Failed (Login Page). Exception : 28000: no pg_hba.conf entry for host "172.25.52.70", user "postgres", database "Proxima", no encryption Username : Maximus
04-10-2024 12:52:01:5166 : Login Successful. Username Maximus. SessionID : td3tn2gfz5o1hobgol3bcp13
04-10-2024 13:56:38:0303 : Login Successful. Username Maximus. SessionID : 3vbt5adwxesi4kskmhmqyj3e
04-10-2024 13:57:34:1986 : Login Successful. Username Maximus. SessionID : bugm55ylcajot2ar5rcqfk3o
04-10-2024 17:13:37:8474 : Login Successful. Username Maximus. SessionID : 0s302j3zs50on4snd142ldsl
04-10-2024 17:17:38:4549 : Login Successful. Username Maximus. SessionID : zmmfybnvqyzqrr3tyrd50qrw
04-10-2024 17:20:11:8873 : Login Successful. Username Maximus. SessionID : 30yckxr3mlh0waxmd1ioyyju
04-10-2024 17:28:36:8614 : Login Successful. Username Maximus. SessionID : 1rihiemrbdmawdrgi5ifcfhp
04-10-2024 17:33:40:2946 : Login Successful. Username Maximus. SessionID : yvbapw2evpgz3ebjss35nryd
04-10-2024 17:41:17:9510 : Login Successful. Username Maximus. SessionID : tzcu3cag3wlzge33zrg4mnns
04-10-2024 17:44:21:5662 : Login Successful. Username Maximus. SessionID : icyd4q5szrfcnguwrdbg5v3f
04-10-2024 17:47:53:3692 : Login Successful. Username Maximus. SessionID : xl3padfm1ordqtva0nmjrahq
04-10-2024 17:53:11:8144 : Login Successful. Username Maximus. SessionID : isv4tydbxql0lcexj0i20wwc
04-10-2024 17:59:23:0105 : Login Successful. Username Maximus. SessionID : cwzzi5vhwkr3ysok34ptxyws
04-10-2024 18:34:03:5097 : Login Successful. Username Maximus. SessionID : m5b4oj1tcsfs5ilxtz2iko3v
04-10-2024 18:35:48:7162 : Login Successful. Username Maximus. SessionID : 5hlxorp2obb25xsbplpiwek4
04-10-2024 18:47:35:0582 : Login Successful. Username Maximus. SessionID : onylcgvm503m22tz5ezafxds
04-10-2024 19:18:07:8447 : Login Successful. Username Maximus. SessionID : lxikcrjuyzjhoemovgp4ofu3
04-10-2024 19:22:32:8582 : Login Successful. Username Maximus. SessionID : 1p1gqavapojhnodx1rmt40eq
04-10-2024 19:30:56:1874 : Login Successful. Username Maximus. SessionID : 1dioas1polvijppu5lvzyh2t
04-10-2024 19:40:57:9782 : Login Successful. Username Maximus. SessionID : j1pdu4n1vbiqgxiijfirhtln
04-10-2024 19:49:36:9998 : Login Successful. Username Maximus. SessionID : khm51mz1spwhbi5fv53vbofe
04-10-2024 19:50:36:9222 : Login Successful. Username Maximus. SessionID : ppx3jx14xxd0fmmn3rfg3e4j
04-10-2024 19:55:28:6444 : Login Successful. Username Maximus. SessionID : d2cx1nhuoxfyxeit2ggfhjet
04-10-2024 19:59:23:4653 : Login Successful. Username Maximus. SessionID : igtcwdzljvpre550u4vndnko
04-10-2024 20:06:21:4070 : Login Successful. Username Maximus. SessionID : icobkaz0dl41a0xjgtpcqqvy
04-10-2024 20:29:09:9995 : Login Successful. Username Maximus. SessionID : awuwpy4zqogpotudkbfso2iv
