21-11-2024 10:53:05:2921 : Login Successful. Username Maximus. SessionID : acnikbysihj1iwtvrgnvqkxo
21-11-2024 11:45:57:3146 : Login Successful. Username Maximus. SessionID : vfd1l5aw15kvfnohimfdiz1a
21-11-2024 11:48:33:9382 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
21-11-2024 11:48:33:9392 : NOTICE: Flag is set to 1, proceeding with validations...
21-11-2024 11:48:33:9392 : NOTICE: Inserting new record...1
21-11-2024 11:48:33:9402 : NOTICE: Inserting new record...
21-11-2024 11:48:33:9562 : NOTICE: Insert successful, RequestId: 12
21-11-2024 11:56:08:3663 : NOTICE: Starting insert/update for ClientId: CL000001, CreatedBy: Maximus
21-11-2024 11:56:08:3663 : NOTICE: Flag is set to 1, proceeding with validations...
21-11-2024 11:56:08:3673 : NOTICE: Inserting new record...1
21-11-2024 11:56:08:3683 : NOTICE: Inserting new record...
21-11-2024 11:56:08:3853 : NOTICE: Insert successful, RequestId: 13
21-11-2024 11:56:22:5510 : NOTICE: Starting insert/update for ClientId: 0, CreatedBy: Maximus
21-11-2024 11:56:22:5520 : NOTICE: Flag is not set to 1, skipping insert/update logic.
21-11-2024 12:04:29:7570 : Class : BCEntity.cs 
Function : GetBCDetailsToProcessOnboarding() 
Exception Occurred
39000: Wrong key or corrupt data
21-11-2024 12:04:29:8488 : Class : BCEntity.cs 
Function : BindBCddl() 
Exception Occurred
39000: Wrong key or corrupt data
21-11-2024 12:04:31:4415 : Class : BCEntity.cs 
Function : GetBCDetailsToProcessOnboarding() 
Exception Occurred
39000: Wrong key or corrupt data
21-11-2024 12:04:31:4804 : Class : BCEntity.cs 
Function : BindBCddl() 
Exception Occurred
39000: Wrong key or corrupt data
21-11-2024 12:23:59:4077 : Login Successful. Username Maximus. SessionID : 0ygrxxvsi5xbscoco43tetmd
21-11-2024 12:44:13:7063 : Login Successful. Username Maximus. SessionID : yv5mx22yn1h1k3plzkuxeth4
21-11-2024 12:51:42:4268 : Class : RuleEntity.cs 
Function : BindRule() 
Exception Occurred
Parameter 'p_username' must have its value set Npgsql    at Npgsql.NpgsqlParameter.ResolveHandler(ConnectorTypeMapper typeMapper)
   at Npgsql.NpgsqlParameter.Bind(ConnectorTypeMapper typeMapper)
   at Npgsql.NpgsqlCommand.ValidateParameters(ConnectorTypeMapper typeMapper)
   at Npgsql.NpgsqlCommand.<ExecuteReaderAsync>d__97.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at BussinessAccessLayer.RuleEntity.GetRule() in D:\D Data\Aakash\SOR\SOR\BussinessAccessLayer\RuleEntity.cs:line 109
21-11-2024 14:06:37:7999 : Login Successful. Username Maximus. SessionID : ni0iypavvend0x4alml4fyu0
21-11-2024 14:49:30:4678 : Login Successful. Username Maximus. SessionID : awhm10idbybiskjiqbda1px5
21-11-2024 15:21:57:7237 : Login Successful. Username Maximus. SessionID : hj1pzudka0v3x1utvfkm2oum
21-11-2024 15:41:04:6341 : Login Successful. Username Maximus. SessionID : 5yarvjtz2ajpl2ttus5kotbx
21-11-2024 15:49:13:7626 : Login Successful. Username Maximus. SessionID : qlq30tebnzppsbcen3wiy4et
21-11-2024 16:04:41:1786 : Login Successful. Username Maximus. SessionID : k1dtqx1a4a20o3jmeyqsvg1o
21-11-2024 16:08:56:9963 : Login Successful. Username Maximus. SessionID : fyet0tso0bggrmh1rjpjbjnn
21-11-2024 16:19:38:7651 : Login Successful. Username Maximus. SessionID : 4exxdcnihlicfcww3trim0v1
21-11-2024 16:25:54:0998 : Login Successful. Username Maximus. SessionID : zfo34yuurg0plznamhovgtwq
21-11-2024 16:37:49:9685 : Login Successful. Username Maximus. SessionID : gqms1z123wjeehkitvfjlqfo
21-11-2024 17:48:11:2091 : Login Successful. Username Maximus. SessionID : nwhgah4cvjamwzghdbwdv4ct
21-11-2024 18:01:23:7279 : Login Successful. Username Maximus. SessionID : 0ikb5kuco5ltfzldwdyebqvy
21-11-2024 18:26:24:5270 : Login Successful. Username Maximus. SessionID : yq2fs3btnynhvwqxq2vm1art
