23-12-2024 11:06:43:6611 : Login Request Failed (Login Page). Exception : Exception while connecting Username : Maximus
23-12-2024 11:17:12:9961 : Login Successful. Username Maximus. SessionID : e3sactsilzmcmvl3eweacj4n
23-12-2024 11:19:59:0115 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
Keyword not supported: 'port'.
23-12-2024 11:21:09:2301 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
Keyword not supported: 'port'.
23-12-2024 11:28:13:5791 : Login Successful. Username Maximus. SessionID : krztt34v0rgriw1x4m1txhns
23-12-2024 11:57:16:2000 : Login Successful. Username Maximus. SessionID : uc20g1qm0ulicsrh5bx1mpsu
23-12-2024 12:20:20:0270 : Login Successful. Username Maximus. SessionID : xlzmwgpfqepmnstqljtkut30
23-12-2024 13:03:15:8341 : Login Successful. Username Maximus. SessionID : wrlbuzbmrxpvap3ybfy3ki1k
23-12-2024 14:05:07:0943 : Login Successful. Username Maximus. SessionID : rlqeeos045vs2uc5fllxyufy
23-12-2024 14:37:02:8033 : Login Successful. Username Maximus. SessionID : tjgzonm4o1udbdxcgr0yyau0
23-12-2024 15:13:59:8391 : Login Successful. Username Maximus. SessionID : ep0lpu0youkuvsmjrtylpnke
23/12/2024 15:53:04:1849 : Login Successful. Username Maximus. SessionID : rnjxfinv0zitzedszytiwfv2
23/12/2024 15:54:51:1442 : Login Successful. Username Maximus. SessionID : 0totmlshd4g2vmsnwkipcxl5
23/12/2024 19:41:57:0712 : Login Successful. Username Maximus. SessionID : vhh0n41agfb4nkyvwu1sofbg
23/12/2024 20:17:50:4767 : Login Successful. Username Maximus. SessionID : qfdecpcg3f32ckk51yko3ptq
