23-12-2024 11:06:43:6611 : Login Request Failed (Login Page). Exception : Exception while connecting Username : Maximus
23-12-2024 11:17:12:9961 : Login Successful. Username Maximus. SessionID : e3sactsilzmcmvl3eweacj4n
23-12-2024 11:19:59:0115 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
Keyword not supported: 'port'.
23-12-2024 11:21:09:2301 : Class : BCEntity.cs 
Function : ActiveDeactiveBC() 
Exception Occured
Keyword not supported: 'port'.
23-12-2024 11:28:13:5791 : Login Successful. Username Maximus. SessionID : krztt34v0rgriw1x4m1txhns
23-12-2024 11:57:16:2000 : Login Successful. Username Maximus. SessionID : uc20g1qm0ulicsrh5bx1mpsu
23-12-2024 12:20:20:0270 : Login Successful. Username Maximus. SessionID : xlzmwgpfqepmnstqljtkut30
23-12-2024 13:03:15:8341 : Login Successful. Username Maximus. SessionID : wrlbuzbmrxpvap3ybfy3ki1k
23-12-2024 14:05:07:0943 : Login Successful. Username Maximus. SessionID : rlqeeos045vs2uc5fllxyufy
23-12-2024 14:37:02:8033 : Login Successful. Username Maximus. SessionID : tjgzonm4o1udbdxcgr0yyau0
23-12-2024 15:13:59:8391 : Login Successful. Username Maximus. SessionID : ep0lpu0youkuvsmjrtylpnke
23-12-2024 15:55:55:1080 : Login Successful. Username Maximus. SessionID : 0n5lkwbuv1aj1sgzopfvbl4s
23-12-2024 16:27:02:5126 : Login Successful. Username Maximus. SessionID : 4grmeut1ilci4ayv5cfgugfr
23-12-2024 16:39:19:5356 : Login Successful. Username Maximus. SessionID : pezj1eok11fmuncipm03jdyi
23-12-2024 16:42:03:7860 : Login Successful. Username Maximus. SessionID : msxabrpte2pyaabnooqkocw1
23-12-2024 16:44:14:1261 : Login Successful. Username Maximus. SessionID : n0xf04yipa4vrbeocg0034ne
23-12-2024 16:46:46:6614 : Login Successful. Username Maximus. SessionID : groeyxmebevc4ugkh1nzxi51
23-12-2024 16:49:06:4985 : Login Successful. Username Maximus. SessionID : 31decz5nmlfjk4exhurjsvie
23-12-2024 17:51:51:6065 : Login Successful. Username Maximus. SessionID : qzvf4ruftluxtnghubifd0sr
23-12-2024 18:02:32:8144 : Login Successful. Username Maximus. SessionID : jloopgh1knrvdi1dqwnnvowp
23-12-2024 18:13:08:4288 : Login Successful. Username Maximus. SessionID : slihamqjuer2b4l3auk1tugl
23-12-2024 18:15:25:5901 : Login Successful. Username Maximus. SessionID : tacoanx5axltxayken25stcd
23-12-2024 18:18:45:9349 : Login Successful. Username Maximus. SessionID : vajiowslqtkucmwmh0o31uca
23-12-2024 18:34:22:2155 : Login Successful. Username Maximus. SessionID : yk2qlxsoh0wm5dd2cbjmuoqn
