Time : 09-Jan-2025 10:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 336227
Time : 09-Jan-2025 10:39 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 336227
Time : 09-Jan-2025 10:39 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 336227
Time : 09-Jan-2025 10:40 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 336227
Time : 09-Jan-2025 11:04 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:06 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:06 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:11 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:14 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:16 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:18 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:20 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:20 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:20 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:20 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 936908
Time : 09-Jan-2025 11:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 258395
Time : 09-Jan-2025 11:27 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 258395
Time : 09-Jan-2025 11:29 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 258395
Time : 09-Jan-2025 11:30 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 258395
Time : 09-Jan-2025 11:34 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 278295
Time : 09-Jan-2025 11:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 386194
Time : 09-Jan-2025 11:39 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 386194
Time : 09-Jan-2025 11:41 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 386194
Time : 09-Jan-2025 11:42 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 386194
Time : 09-Jan-2025 11:42 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 386194
Time : 09-Jan-2025 11:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 101665
Time : 09-Jan-2025 11:45 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 101665
Time : 09-Jan-2025 11:53 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 545372
Time : 09-Jan-2025 11:54 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 545372
Time : 09-Jan-2025 11:55 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 545372
Time : 09-Jan-2025 11:58 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 742669
Time : 09-Jan-2025 12:06 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 168555
Time : 09-Jan-2025 14:33 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 491051
Time : 09-Jan-2025 14:33 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 491051
Time : 09-Jan-2025 14:46 Message : BatchConfiguration | Page_Load() | Started. | UserName : Maximus | LoginKey : 917927
Time : 09-Jan-2025 18:30 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 970056
Time : 09-Jan-2025 18:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 107581
Time : 09-Jan-2025 18:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:43 Message : TrRule | btnAddGroup_Click() | Started. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:43 Message : TrRule | btnAddGroup_Click() | Ended. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:43 Message : TrRule | btnAddRule_Click() | Started. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:43 Message : TrRule | btnAddRule_Click() | Ended. | UserName : Maximus | LoginKey : 983565
Time : 09-Jan-2025 18:47 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:47 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:47 Message : TrRule | btnAddGroup_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:47 Message : TrRule | btnAddGroup_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:47 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:47 Message : TrRule | btnAddRule_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:47 Message : TrRule | btnAddRule_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnCloseRule_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnCloseRule_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnAddGroup_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnAddGroup_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnCloseGroup_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnCloseGroup_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnAddRule_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnAddRule_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnCloseRule_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : TrRule | btnCloseRule_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:48 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:50 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:51 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:51 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 852876
Time : 09-Jan-2025 18:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:55 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 18:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 903796
Time : 09-Jan-2025 19:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:03 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:03 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:03 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:03 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 320929
Time : 09-Jan-2025 19:08 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:08 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 127219
Time : 09-Jan-2025 19:16 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 590042
Time : 09-Jan-2025 19:17 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 590042
Time : 09-Jan-2025 19:23 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 902069
Time : 09-Jan-2025 19:23 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 902069
Time : 09-Jan-2025 19:25 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 902069
