Time : 10-Jan-2025 10:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 10:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 890058
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:01 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 993336
Time : 10-Jan-2025 11:02 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:02 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:03 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:03 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:03 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 704970
Time : 10-Jan-2025 11:06 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:06 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:07 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 861242
Time : 10-Jan-2025 11:18 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 146766
Time : 10-Jan-2025 11:25 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 546814
Time : 10-Jan-2025 11:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:28 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:28 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:28 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:28 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:28 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:35 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:35 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 207119
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:39 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 508124
Time : 10-Jan-2025 11:40 Message : AlertGroupMaster: btnTemplateMaster_Click() | Username :MaximusException : Thread was being aborted.
Time : 10-Jan-2025 11:47 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 468585
Time : 10-Jan-2025 11:47 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 468585
Time : 10-Jan-2025 11:47 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 468585
Time : 10-Jan-2025 11:47 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 468585
Time : 10-Jan-2025 11:47 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 468585
Time : 10-Jan-2025 11:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:48 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:48 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:49 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:49 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:49 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:49 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:49 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:50 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:50 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:51 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:51 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 345026
Time : 10-Jan-2025 11:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 718816
Time : 10-Jan-2025 11:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 718816
Time : 10-Jan-2025 11:57 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 718816
Time : 10-Jan-2025 11:57 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 718816
Time : 10-Jan-2025 11:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 718816
Time : 10-Jan-2025 11:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:58 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:59 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:59 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:59 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:59 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:59 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 11:59 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 12:00 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 12:00 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 12:00 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 12:00 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 12:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 332958
Time : 10-Jan-2025 12:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 827961
Time : 10-Jan-2025 12:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 827961
Time : 10-Jan-2025 12:07 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 827961
Time : 10-Jan-2025 12:07 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 827961
Time : 10-Jan-2025 12:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 827961
Time : 10-Jan-2025 12:09 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:09 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:11 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:11 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:11 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:11 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:11 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:11 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:12 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 586542
Time : 10-Jan-2025 12:12 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:12 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:12 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:12 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:12 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:12 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:15 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 445015
Time : 10-Jan-2025 12:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:16 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 147908
Time : 10-Jan-2025 12:18 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 340583
Time : 10-Jan-2025 12:19 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 340583
Time : 10-Jan-2025 12:19 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 340583
Time : 10-Jan-2025 12:19 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 340583
Time : 10-Jan-2025 12:19 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 340583
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:21 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:22 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:22 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:22 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:22 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:22 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 355454
Time : 10-Jan-2025 12:24 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 388134
Time : 10-Jan-2025 12:24 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 388134
Time : 10-Jan-2025 12:24 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 388134
Time : 10-Jan-2025 12:25 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 388134
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:27 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:28 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:28 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:33 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 283218
Time : 10-Jan-2025 12:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:35 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:35 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | btnCloseSwitch_Click() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:36 Message : SwitchConfig | btnCloseSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:38 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:39 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:41 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:41 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:41 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:41 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:41 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:42 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 592355
Time : 10-Jan-2025 12:44 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:44 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 103469
Time : 10-Jan-2025 12:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:52 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:52 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:52 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:52 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 960560
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:53 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Update | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:54 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 492358
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 12:57 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 180326
Time : 10-Jan-2025 14:15 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnAddGroup_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnAddGroup_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnCloseGroup_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnCloseGroup_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnAddRule_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnAddRule_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnCloseRule_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : TrRule | btnCloseRule_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:15 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:16 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 137383
Time : 10-Jan-2025 14:57 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 528726
Time : 10-Jan-2025 14:58 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 528726
Time : 10-Jan-2025 16:45 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | rptrSwitch_ItemCommand-Delete | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:45 Message : SwitchConfig | rptrSwitch_ItemCommand-Delete | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:46 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:46 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:46 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 451975
Time : 10-Jan-2025 16:53 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:53 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 474052
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Delete | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Delete | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Delete | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | rptrSwitch_ItemCommand-Delete | Ended. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 206658
Time : 10-Jan-2025 16:55 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 206658
