Time : 13-Jan-2025 14:41 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:42 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:42 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:42 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:42 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnManual_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : SwitchConfig | btnManual_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnAddRule_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnAddRule_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnCloseRule_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnCloseRule_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnAddRule_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnAddRule_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnCloseRule_Click() | Started. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:43 Message : TrRule | btnCloseRule_Click() | Ended. | UserName : Maximus | LoginKey : 448893
Time : 13-Jan-2025 14:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:51 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:51 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:53 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:53 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:53 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 166895
Time : 13-Jan-2025 14:55 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 166895
