Time : 08-Jan-2025 10:40 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 762338
Time : 08-Jan-2025 10:45 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 329735
Time : 08-Jan-2025 10:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 329735
Time : 08-Jan-2025 10:45 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 329735
Time : 08-Jan-2025 10:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 329735
Time : 08-Jan-2025 10:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 329735
Time : 08-Jan-2025 10:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 329735
Time : 08-Jan-2025 10:52 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 10:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 10:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 768075
Time : 08-Jan-2025 10:55 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 768075
Time : 08-Jan-2025 10:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 10:56 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 10:57 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 11:01 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 11:04 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 11:04 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 11:06 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 11:07 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 844894
Time : 08-Jan-2025 11:34 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 161389
Time : 08-Jan-2025 11:34 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 161389
Time : 08-Jan-2025 11:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 791958
Time : 08-Jan-2025 12:03 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:03 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:03 Message : TrRule | rptrGroup_ItemCommand()-AddRule | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:03 Message : TrRule | rptrGroup_ItemCommand()-AddRule | Ended. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | btnCreateRule_Click() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule: btnCreateRule_Click() | Username :MaximusException : 22P02: invalid input syntax for type integer: "" | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | rptrGroup_ItemCommand()-AddRule | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | rptrGroup_ItemCommand()-AddRule | Ended. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule | btnCreateRule_Click() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:04 Message : TrRule: btnCreGroup_Click() | DB_StatusCode : INS00 | ResponseCode : INS00 | ResponseMessage : Insert Successful
Time : 08-Jan-2025 12:04 Message : TrRule | btnCreateRule_Click() | Ended. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:06 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:12 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:15 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:18 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:19 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 129926
Time : 08-Jan-2025 12:26 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 277456
Time : 08-Jan-2025 12:37 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:37 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:37 Message : TrRule | btnAddGroup_Click() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:37 Message : TrRule | btnAddGroup_Click() | Ended. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | btnCreGroup_Click() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule: btnCreGroup_Click() | DB_StatusCode : INS00 | ResponseCode : INS00 | ResponseMessage : Insert Successful
Time : 08-Jan-2025 12:38 Message : TrRule | btnCreGroup_Click() | Ended. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | btnCreGroup_Click() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | btnCloseGroup_Click() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | btnCloseGroup_Click() | Ended. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:38 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:42 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:42 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 290672
Time : 08-Jan-2025 12:43 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 499481
Time : 08-Jan-2025 12:46 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 499481
Time : 08-Jan-2025 12:46 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 499481
Time : 08-Jan-2025 12:47 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 499481
Time : 08-Jan-2025 12:47 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 499481
Time : 08-Jan-2025 12:51 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 12:57 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 12:57 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 12:59 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 12:59 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 12:59 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 13:01 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 408651
Time : 08-Jan-2025 14:04 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:09 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:09 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:11 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:17 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:17 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:18 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:21 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:21 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:26 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:28 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:29 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:30 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:30 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:30 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:30 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:31 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:32 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 539279
Time : 08-Jan-2025 14:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:35 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:36 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:37 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : TrRule: btnCreGroup_Click() | Username :MaximusException : 22001: value too long for type character varying(50) | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | rptSwitchDetails_ItemCommand-Edit | Ended. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : TrRule: btnCreGroup_Click() | Username :MaximusException : 22001: value too long for type character varying(50) | LoginKey : 771193
Time : 08-Jan-2025 14:38 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 771193
Time : 08-Jan-2025 14:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : TrRule: btnCreGroup_Click() | Username :MaximusException : 22001: value too long for type character varying(50) | LoginKey : 187478
Time : 08-Jan-2025 14:39 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:40 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:40 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:40 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:40 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:40 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:41 Message : TrRule: btnCreGroup_Click() | Username :MaximusException : 22001: value too long for type character varying(50) | LoginKey : 187478
Time : 08-Jan-2025 14:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:42 Message : SwitchConfig | btnAddSwitch_Click() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:42 Message : SwitchConfig | btnAddSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:42 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:42 Message : SwitchConfig | btnCreSwitch_Click() | Started. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:42 Message : TrRule: btnCreGroup_Click() | DB_StatusCode : INS00 | ResponseCode : INS00 | ResponseMessage : Insert Successful
Time : 08-Jan-2025 14:42 Message : SwitchConfig | btnCreSwitch_Click() | Ended. | UserName : Maximus | LoginKey : 187478
Time : 08-Jan-2025 14:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:48 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:49 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:50 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:51 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:52 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:53 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:53 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:53 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:53 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:54 Message : TrRule | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
Time : 08-Jan-2025 14:54 Message : SwitchConfig | Page_Load() | Started. | UserName : Maximus | LoginKey : 598521
